# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

COMPOSE_PROJECT_NAME=platform

DOMAIN=localhost
# DOMAIN=seguro.eonerc.rwth-aachen.de

ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3gur0herne

SECRET=lang7ay5keing9ovaeruePh4aiheeshu
