# SPDX-FileCopyrightText: 2023 Steffen Vogel <steffen.vogel@opal-rt.com>, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

# Object storage
S3_HOST=minio
S3_PORT=9000
S3_REGION=minio
S3_USER=seguro
S3_PASSWORD=stwh4herne

# Message broker
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=seguro
MQTT_PASSWORD=stwh4herne
