# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

# Object store
S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=seguro
S3_SECRET_KEY=stwh4herne
S3_REGION=minio

# Message broker
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=seguro
MQTT_PASSWORD=stwh4herne
