# SPDX-FileCopyrightText: 2023 Steffen Vogel, OPAL-RT Germany GmbH
# SPDX-License-Identifier: Apache-2.0

# Hostname for named-based reverse proxy
DOMAIN=localhost
# DOMAIN=seguro.eonerc.rwth-aachen.de

# Used for Docker and Store UI admin login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3gur0herne

# Please choose a random secret here.
# It will be used for encrypting internal state of
# various components in the platform
#
# Use the following command to generate one:
#   cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
#
SECRET=PLEASE-CHANGE-ME

# Do not change!
COMPOSE_PROJECT_NAME=platform
